<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="grille.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Paoline Sotar</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
  <link rel="icon" href="favicon.png">
  <style type="text/css">
  <!--
    a {
      text-decoration: none;
      color: black;
    } </style>
</head>

<body>
  <div id="left">
    <div class="interieur">
      <div class="vignettes">
        <div class="bloc" id="p-kandinski-v">
           <img src="kandinski/gif.gif" alt="">
        </div>
        <div class="bloc" id="p-tacet-v">
          <img  src="tacet/d.png" alt="">
        </div>
        <div class="bloc" id="p-pulitzer-v">
          <img  src="pulitzer/a.png" alt="">
        </div>
        <div class="bloc" id="p-soundeat2-v">
          <img  src="soundeat/2.png" alt="">
        </div>
        <div class="bloc" id="p-savoirfaire-v">
          <img  src="sf/sf.png" alt="">
        </div>
        <div class="bloc" id="p-formes-v">
          <img src="formes/e.png" alt="">
        </div>
        <div class="bloc" id="p-merci-v">
          <img src="merci/a.png" alt="">
        </div>
      </div>

      <div class="details">
        <div class="bloc" id="p-mots-d">
          <div class="mots"> <p>Lettres libérées
          <br> </br>
           Avec  l'idée de libérer la forme typographique plus que le sens d'une phrase, j'ai utilisé
            la technique du morphing. Par la suite, j'ai obtenu un répertoire de lettres mutantes, qui se détachent progressivement de leur forme
            connue de départ. Elles sont ensuite déclinées sur plusieurs supports : vidéo, web, pochoirs, 3D. <br> </br> Typographie : Stanley Poster — 11/2017 </p>  <a href="index.html"> <p> <—— </p> </a> </div>
          <img src="mots/d.png" alt="">
          <img src="mots/c.png" alt="">
          <img src="mots/b.png" alt="">
          <img src="mots/e.png" alt="">
          <img src="mots/f.png" alt="">
          </div>



        <div class="bloc" id="p-demo-d">
          <div class="demo"> <p> Demo — Stage chez
            <a href="http://raquelquevedo.com/" target="_blank"> Raquel Quevedo </a>
            <br> </br>
       Identité pour le festival de design "Understanding design" à Barcelone. La structure de sel a été l'origine de toute la communication du festival (flyers, gif, film, poster).
       <br> </br> Typographie : Arial — 04/2017 </p> <a href="index.html"> <p> <—— </p> </a> </div>
          <img src="demo/b.png" alt="">
          <img src="demo/c.png" alt="">
          <img src="demo/BartHess.gif" alt="">
          <img src="demo/rawcolor.gif" alt="">
          <video controls>
            <source src="videoauditorio.mp4" type="" </video>
        </div>

        <div class="bloc" id="p-circuit-d">
          <div class="court"> <p>Court-circuit
          <br> </br>
          En se basant sur plusieurs objets de notre quotidien fonctionnant avec un cryptage (tel que le ticket de métro,
          la carte SD, la puce, les métiers à tisser Jacquards...) j'ai réinterprété les formes graphiques de ces codes pour créer
          de nouveaux objets court-circuitant les codes déjà existants. <br> </br> 11/2016 </p> <a href="index.html"> <p> <—— </p> </a> </div>
          <img src="circuit/c.png" alt="">
          <img src="circuit/b.png" alt="">
          <img src="circuit/a.png" alt="">
        </div>

        <div class="bloc" id="p-mundo-d">
          <div class="mundo"><p>Despues del fin del mundo — Stage chez
            <a href="http://raquelquevedo.com/" target="_blank"> Raquel Quevedo </a>
          <br> </br>
        Identité et animations créées pour l'exposition au CCCB se questionnant sur
      notre impact sur l'environnement et l'évolution future de notre planète. Scénographie de Guillermo Santoma. <br> </br>
      Typographies : Stanley Poster & *** — 07/2017 </p> <a href="index.html"> <p> <—— </p> </a> </div>
          <img src="mundo/a.png" alt="">
          <img src="mundo/b.png" alt="">
          <img src="mundo/sciencefiction.gif" alt="">
          <img src="mundo/fin.gif" alt="">
        </div>

        <div class="bloc" id="p-poster-d">
          <div class="poster"> <p>Poster
          <br> </br>
        Images créées à la manière de Tyler Spangler, combinant des photos de nus et illustrations numériques.
         <br> </br> 10/2015 </p> <a href="index.html"> <p> <—— </p> </a>
      </div>
          <img src="poster/c.png" alt="">
          <img src="poster/b.png" alt="">
        </div>

        <div class="bloc" id="p-soundeat-d">
          <div class="soundeat"> <p>SoundEat #1 — Stage chez
            <a href="http://raquelquevedo.com/" target="_blank"> Raquel Quevedo </a>
          <br> </br>
         Visuels et animations créés pour le festival SoundEat à Barcelone.
          <br> </br> Typographie : Apercu — 06/2017</p>  <a href="index.html"> <p> <—— </p> </a></div>
          <img src="soundeat/1-100.gif" alt="">
          <img src="soundeat/3.png" alt="">
          <img src="soundeat/4.png" alt="">
          <img src="soundeat/figura+boca.gif" alt="">
          <img src="soundeat/Plan.jpg" alt="">

        </div>

        <div class="bloc" id="p-atelier-d">
          <div class="atelier"> <p>Top chef
          <br> </br>
       Atelier d’après plusieurs caractéristiques de plats « glacé —
       âpre — velouté — doux — enrobé ». J’ai cherché à représenter
       graphiquement des sensations liées à la nourriture. Chaque élément
       est traité comme une tapas et est élaboré grâce à une recette. <br> </br> 12/2017 </p> <a href="index.html"> <p> <—— </p> </a> </div>
          <img src="atelier/b.png" alt="">
          <img src="atelier/c.png" alt="">
          <img src="atelier/d.png" alt="">
          <img src="atelier/e.png" alt="">
          <img src="atelier/f.png" alt="">
          <img src="atelier/g.png" alt="">
        </div>
      </div>
    </div>
  </div>


  <div id="right">
    <div class="interieur">
      <div class="vignettes">
        <div class="bloc" id="p-demo-v">
          <img src="demo/a.png" alt="">
        </div>

        <div class="bloc" id="p-circuit-v">
          <img src="circuit/d.png" alt="">
        </div>

        <div class="bloc" id="p-mundo-v">
           <img src="mundo/1.gif" alt="">
        </div>

        <div class="bloc" id="p-poster-v">
          <img src="poster/a.png" alt="">
 </div>

        <div class="bloc" id="p-soundeat-v">
          <img src="soundeat/1.png" alt="">
        </div>

        <div class="bloc" id="p-atelier-v">
          <img src="atelier/a.png" alt="">
        </div>
        <div class="bloc" id="p-mots-v">
          <img src="mots/a.png" alt="">
        </div>
      </div>

      <div class="details">
        <div class="bloc" id="p-kandinski-d">
          <div class="kan">
          <p>Kandinsky <br> </br> Le tableau de Kandinsky sur l'écriture automatique,
            m'a permis d'extraire une cinquantaine de formes. Ces formes réalisées en volume et aimantées,
            m'ont permis d'animer un atelier ou chacun était invité à réaliser son propre paysage mental.
            <br> </br> 12/2016</p> <a href="index.html"> <p> <—— </p> </a>
          </div>
          <img src="kandinski/b.png" alt="">
          <img src="kandinski/c.png" alt="">
          <img src="kandinski/d.png" alt="">
          <img src="kandinski/e.png" alt="">
          <img src="kandinski/f.png" alt="">
        </div>

        <div class="bloc" id="p-tacet-d">
          <div class="tacet"> <p>Tacet
          <br> </br>
       Projet éditorial mettant à l'honneur le feedback, le thème du numéro 4
       de cette revue expérimentale. <br> </br> Typographies : Frankfurter & Futura —  11/2015</p>
     <a href="index.html"> <p> <—— </p> </a> </div>
          <img src="tacet/a.png" alt="">
          <img src="tacet/b.png" alt="">
          <img src="tacet/c.png" alt="">
          <img src="tacet/e.png" alt="">
          <img src="tacet/f.png" alt="">
          <img src="tacet/g.png" alt="">
          <img src="tacet/h.png" alt="">
        </div>

        <div class="bloc" id="p-pulitzer-d">
          <div class="pulitzer"> <p> Hôtel Pulitzer — Stage chez
            <a href="http://raquelquevedo.com/" target="_blank"> Raquel Quevedo </a>
          <br> </br>
       Série d'illustrations sur l'idée de la terrasse, pour la nouvelle saison
       de l'hôtel Pulitzer à Barcelone. Dessinées avec Rhino, puis colorisées sur Illustrator.
       <br> </br>Typographie : Apercu — 05/2017</p>  <a href="index.html"> <p> <—— </p> </a></div>
          <img src="pulitzer/c.png" alt="">
          <img src="pulitzer/b.png" alt="">
          <img src="pulitzer/d.png" alt="">
          <img src="pulitzer/e.png" alt="">
          <img src="pulitzer/f.png" alt="">
          <img src="pulitzer/g.png" alt="">
          <img src="pulitzer/puli1.gif" alt="">
          <img src="pulitzer/puli2.gif" alt="">

        </div>

        <div class="bloc" id="p-soundeat2-d">
        <div class="soundeat2"> <p>SoundEat Closing Party <br> </br> Commande de premières esquisses pour la Closing Party
          du festival SoundEat à Barcelone. Etape de recherches. <br> </br>
          Typographie : Apercu — 10/2017 </p>  <a href="index.html"> <p> <—— </p> </a></div>
          <img src="soundeat/1.gif" alt="">
          <img src="soundeat/3.gif" alt="">
          <img src="soundeat/2.gif" alt="">
        </div>

        <div class="bloc" id="p-savoirfaire-d">
        <div class="savoirfaire"> <p>Savoir faire <br> </br> Commande de premières esquisses pour la Closing Party
          du festival SoundEat à Barcelone. Etape de recherches. <br> </br>
          Typographie : Apercu — 10/2017 </p> <a href="index.html"> <p> <—— </p> </a> </div>
          <img src="sf/A.png" alt="">
          <img src="sf/B.png" alt="">
          <img src="sf/C.png" alt="">
        </div>

        <div class="bloc" id="p-formes-d">
          <div class="formes"> <p>Formes et digressions
          <br> </br>
           Processus permettant de faire évoluer sans cesse une forme,
           et voir ses capacités plastiques infinies. <br> </br> 09/2016</p> <a href="index.html"> <p> <—— </p> </a> </div>
          <img src="formes/d.png" alt="">
          <img src="formes/f.png" alt="">
          <img src="formes/a.png" alt="">
          <img src="formes/b.png" alt="">
          <img src="formes/c.png" alt="">
        </div>

        <div class="bloc" id="p-merci-d">
          <div class="merci"> <p>Merci
          <br> </br>
          Etude des différentes manières de dire le mot "merci".
          Les fréquences sonores de 10 voix ont été modélisées puis ensuite
          traduites en volume grâce à l'imprimante 3D. <br> </br> 01/2017 </p>
          <a href="index.html"> <p> <—— </p> </a> </div>
          <img src="merci/b.png" alt="">
          <img src="merci/c.png" alt="">
          <img src="merci/d.png" alt="">
          <img src="merci/e.png" alt="">
          <img src="merci/f.png" alt="">

        </div>
      </div>
    </div>
  </div>

  <div class="pao">
    <div class="paolinetitre"> <h3>  <a href="index.html">PAOLINE SOTAR</a> </h3>
  </div> </div>

<nav class="menu">
  <h3 class="menu-lien">MENU</h3>
  <div class="contenu-menu">
    <section class="ensemble">
      <div class="projets">
        <div class="imagemenuprojet"> <h1> projets </h1>
      </div> </div>
      <div class="menuprojets">
        <ul>
        <li id="p-kandinski-l">kandinsky</li>
        <li id="p-tacet-l">tacet</li>
        <li id="p-pulitzer-l">pulitzer</li>
        <li id="p-merci-l">merci</li>
        <li id="p-formes-l">formes</li>
        <li id="p-soundeat2-l">soundEat #2</li>
        <li id="p-soundeat-l">soundEat #1</li>
        <li id="p-poster-l">pornster</li>
        <li id="p-mots-l">lettres libres</li>
        <li id="p-circuit-l">court-circuit</li>
        <li id="p-mundo-l">cccb</li>
        <li id="p-atelier-l"> top chef </li>
        <li id="p-savoirfaire-l"> savoir-faire</li>
      </ul>
      </div> </section>

      <section class="trois">
        <div class="quatre">
        <div class="imagemenucontact"> <h1> contact </h1>
      </div> </div>
          <div class="contact">
        <p> Pour en savoir + contactez-moi : <br> </br>
          <p> +33781056255 </p>
          <p> <a href="mailto:paoline.sotar@gmail.com">mail</a> </p>
          <p> <a href="https://www.instagram.com/paolinestr/?hl=fr" target="_blank"> instagram </a> </p>
          <p> <a href="https://www.facebook.com/paoline.sotar" target="_blank"> facebook </a> </p> </p>
    </div>
    </section>

    <section class="un">
      <div class="deux">
      <div class="imagemenupropos"> <h1> à propos </h1>
    </div> </div>

      <div class="apropos">
      <p> Je suis étudiante en master 1 de graphisme aux Arènes de Toulouse.
        J'aime les pratiques expérimentales, </p> <p> le volume, la danse, </p> <p> et l'Argentine. </p>
        <p> Bonne visite ! </p>
    </div>
    </section>

    <section class="cv">
    <div class="imagemenucontact"> <a href="cv.pdf" target="_blank"> <h1> cv </h1>
    </div> </section>
  </div>

</nav>





  <script src="./script.js" charset="utf-8"></script>
  <script type="text/javascript">
    var l = document.querySelector('#left .interieur');
    var r = document.querySelector('#right .interieur');
    r.scrollTop = r.scrollHeight - r.getBoundingClientRect().height;
    l.addEventListener('scroll', function(e) {
      var scrollPercent = ((l.scrollTop / (l.scrollHeight - l.getBoundingClientRect().height)).toFixed(2) * 100);
      var newScroll = Math.abs((r.getBoundingClientRect().height - r.scrollHeight) / 100 * (100 - scrollPercent));
      r.scrollTop = newScroll;
    });
    r.addEventListener('scroll', function(e) {
      var scrollPercent = ((r.scrollTop / (r.scrollHeight - r.getBoundingClientRect().height)).toFixed(2) * 100);
      var newScroll = Math.abs((l.getBoundingClientRect().height - l.scrollHeight) / 100 * (100 - scrollPercent));
      l.scrollTop = newScroll;
    });
  </script>
</body>

</html>
