<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kandinski — Carte mentale </title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="icon" href="favicon.png">
  </head>

  <body class="page-gauche">
    <div id="left">
          <div class="bloc" id="p-kandinski-v">
          <a href="index.html"><img src="kandinski/gif.gif" alt=""></a>
          </div>
        </div>

    <div id="right">
      <div class="interieur">
        <div class="vignettes">

        <div class="bloc" id="p-kandinski-d">
          <div class="kan">
          <p>Kandinsky <br> </br> Le tableau de Kandinsky sur l'écriture automatique,
            m'a permis d'extraire une cinquantaine de formes. Ces formes réalisées en volume et aimantées,
            m'ont permis d'animer un atelier ou chacun était invité à réaliser son propre paysage mental.
            <br> </br> 12/2016</p> <a href="index.html"> <p> <—— </p> </a>
          </div>
          <img src="kandinski/b.png" alt="">
          <img src="kandinski/c.png" alt="">
          <img src="kandinski/d.png" alt="">
          <img src="kandinski/e.png" alt="">
          <img src="kandinski/f.png" alt="">
        </div>
      </div>
    </div>
  </div>


      <div class="pao">
        <div class="paolinetitre"> <h3>  <a href="index.html">PAOLINE SOTAR</a> </h3>
      </div> </div>

    <nav class="menu">
      <h3 class="menu-lien">MENU</h3>
      <div class="contenu-menu">
        <section class="ensemble">
          <div class="projets">
            <div class="imagemenuprojet"> <h1> projets </h1>
          </div> </div>
          <div class="menuprojets">
            <ul>
              <li id="p-kandinski-l"><a href="kandinski.html">kandinsky</li> </a>
              <li id="p-tacet-l"><a href="tacet.html">tacet</li> </a>
              <li id="p-pulitzer-l"><a href="pulitzer.html">pulitzer</li></a>
              <li id="p-merci-l"><a href="merci.html">merci</li></a>
              <li id="p-formes-l"><a href="formes.html">formes</li> </a>
              <li id="p-soundeat2-l"><a href="soundeat2.html">soundEat #2</li></a>
              <li id="p-soundeat-l"><a href="soundeat1.html">soundEat #1</li></a>
              <li id="p-poster-l"><a href="poster.html">pornster</li></a>
              <li id="p-mots-l"> <a href="lettres.html">lettres libres</li> </a>
              <li id="p-circuit-l"><a href="circuit.html">court-circuit</li></a>
              <li id="p-mundo-l"><a href="mundo.html">cccb</li></a>
              <li id="p-atelier-l"> <a href="topchef.html">top chef </li></a>
              <li id="p-savoirfaire-l"><a href="savoirfaire.html"> savoir-faire</li></a>
          </ul>
          </div> </section>

          <section class="trois">
            <div class="quatre">
            <div class="imagemenucontact"> <h1> contact </h1>
          </div> </div>
              <div class="contact">
            <p> Pour en savoir + contactez-moi : <br> </br>
              <p> +33781056255 </p>
              <p> <a href="mailto:paoline.sotar@gmail.com">mail</a> </p>
              <p> <a href="https://www.instagram.com/paolinestr/?hl=fr" target="_blank"> instagram </a> </p>
              <p> <a href="https://www.facebook.com/paoline.sotar" target="_blank"> facebook </a> </p> </p>
        </div>
        </section>

        <section class="un">
          <div class="deux">
          <div class="imagemenupropos"> <h1> à propos </h1>
        </div> </div>

          <div class="apropos">
          <p> Je suis étudiante en master 1 de graphisme aux Arènes de Toulouse.
            J'aime les pratiques expérimentales, </p> <p> le volume, la danse, </p> <p> et l'Argentine. </p>
            <p> Bonne visite ! </p>
        </div>
        </section>

        <section class="cv">
        <div class="imagemenucontact"> <a href="cv.pdf" target="_blank"> <h1> cv </h1>
        </div> </section>

    </nav>
    <script src="./script.js" charset="utf-8"></script>
</body>
</html>
